VERSION = 8.00
FILE PREFIX = random_1783921473_749357
DATE = 01/01/90
TIME = 12:00:00
UPPER SW CORNER (X Y Z) = -12000.0 -12000.0 4000.0
LOWER NE CORNER (X Y Z) = -8000.0 -8000.0 0.0
NUMBER OF LAYERS = 200
	LAYER 1 DIMENSIONS (X Y) = 200 200
	LAYER 2 DIMENSIONS (X Y) = 200 200
	LAYER 3 DIMENSIONS (X Y) = 200 200
	LAYER 4 DIMENSIONS (X Y) = 200 200
	LAYER 5 DIMENSIONS (X Y) = 200 200
	LAYER 6 DIMENSIONS (X Y) = 200 200
	LAYER 7 DIMENSIONS (X Y) = 200 200
	LAYER 8 DIMENSIONS (X Y) = 200 200
	LAYER 9 DIMENSIONS (X Y) = 200 200
	LAYER 10 DIMENSIONS (X Y) = 200 200
	LAYER 11 DIMENSIONS (X Y) = 200 200
	LAYER 12 DIMENSIONS (X Y) = 200 200
	LAYER 13 DIMENSIONS (X Y) = 200 200
	LAYER 14 DIMENSIONS (X Y) = 200 200
	LAYER 15 DIMENSIONS (X Y) = 200 200
	LAYER 16 DIMENSIONS (X Y) = 200 200
	LAYER 17 DIMENSIONS (X Y) = 200 200
	LAYER 18 DIMENSIONS (X Y) = 200 200
	LAYER 19 DIMENSIONS (X Y) = 200 200
	LAYER 20 DIMENSIONS (X Y) = 200 200
	LAYER 21 DIMENSIONS (X Y) = 200 200
	LAYER 22 DIMENSIONS (X Y) = 200 200
	LAYER 23 DIMENSIONS (X Y) = 200 200
	LAYER 24 DIMENSIONS (X Y) = 200 200
	LAYER 25 DIMENSIONS (X Y) = 200 200
	LAYER 26 DIMENSIONS (X Y) = 200 200
	LAYER 27 DIMENSIONS (X Y) = 200 200
	LAYER 28 DIMENSIONS (X Y) = 200 200
	LAYER 29 DIMENSIONS (X Y) = 200 200
	LAYER 30 DIMENSIONS (X Y) = 200 200
	LAYER 31 DIMENSIONS (X Y) = 200 200
	LAYER 32 DIMENSIONS (X Y) = 200 200
	LAYER 33 DIMENSIONS (X Y) = 200 200
	LAYER 34 DIMENSIONS (X Y) = 200 200
	LAYER 35 DIMENSIONS (X Y) = 200 200
	LAYER 36 DIMENSIONS (X Y) = 200 200
	LAYER 37 DIMENSIONS (X Y) = 200 200
	LAYER 38 DIMENSIONS (X Y) = 200 200
	LAYER 39 DIMENSIONS (X Y) = 200 200
	LAYER 40 DIMENSIONS (X Y) = 200 200
	LAYER 41 DIMENSIONS (X Y) = 200 200
	LAYER 42 DIMENSIONS (X Y) = 200 200
	LAYER 43 DIMENSIONS (X Y) = 200 200
	LAYER 44 DIMENSIONS (X Y) = 200 200
	LAYER 45 DIMENSIONS (X Y) = 200 200
	LAYER 46 DIMENSIONS (X Y) = 200 200
	LAYER 47 DIMENSIONS (X Y) = 200 200
	LAYER 48 DIMENSIONS (X Y) = 200 200
	LAYER 49 DIMENSIONS (X Y) = 200 200
	LAYER 50 DIMENSIONS (X Y) = 200 200
	LAYER 51 DIMENSIONS (X Y) = 200 200
	LAYER 52 DIMENSIONS (X Y) = 200 200
	LAYER 53 DIMENSIONS (X Y) = 200 200
	LAYER 54 DIMENSIONS (X Y) = 200 200
	LAYER 55 DIMENSIONS (X Y) = 200 200
	LAYER 56 DIMENSIONS (X Y) = 200 200
	LAYER 57 DIMENSIONS (X Y) = 200 200
	LAYER 58 DIMENSIONS (X Y) = 200 200
	LAYER 59 DIMENSIONS (X Y) = 200 200
	LAYER 60 DIMENSIONS (X Y) = 200 200
	LAYER 61 DIMENSIONS (X Y) = 200 200
	LAYER 62 DIMENSIONS (X Y) = 200 200
	LAYER 63 DIMENSIONS (X Y) = 200 200
	LAYER 64 DIMENSIONS (X Y) = 200 200
	LAYER 65 DIMENSIONS (X Y) = 200 200
	LAYER 66 DIMENSIONS (X Y) = 200 200
	LAYER 67 DIMENSIONS (X Y) = 200 200
	LAYER 68 DIMENSIONS (X Y) = 200 200
	LAYER 69 DIMENSIONS (X Y) = 200 200
	LAYER 70 DIMENSIONS (X Y) = 200 200
	LAYER 71 DIMENSIONS (X Y) = 200 200
	LAYER 72 DIMENSIONS (X Y) = 200 200
	LAYER 73 DIMENSIONS (X Y) = 200 200
	LAYER 74 DIMENSIONS (X Y) = 200 200
	LAYER 75 DIMENSIONS (X Y) = 200 200
	LAYER 76 DIMENSIONS (X Y) = 200 200
	LAYER 77 DIMENSIONS (X Y) = 200 200
	LAYER 78 DIMENSIONS (X Y) = 200 200
	LAYER 79 DIMENSIONS (X Y) = 200 200
	LAYER 80 DIMENSIONS (X Y) = 200 200
	LAYER 81 DIMENSIONS (X Y) = 200 200
	LAYER 82 DIMENSIONS (X Y) = 200 200
	LAYER 83 DIMENSIONS (X Y) = 200 200
	LAYER 84 DIMENSIONS (X Y) = 200 200
	LAYER 85 DIMENSIONS (X Y) = 200 200
	LAYER 86 DIMENSIONS (X Y) = 200 200
	LAYER 87 DIMENSIONS (X Y) = 200 200
	LAYER 88 DIMENSIONS (X Y) = 200 200
	LAYER 89 DIMENSIONS (X Y) = 200 200
	LAYER 90 DIMENSIONS (X Y) = 200 200
	LAYER 91 DIMENSIONS (X Y) = 200 200
	LAYER 92 DIMENSIONS (X Y) = 200 200
	LAYER 93 DIMENSIONS (X Y) = 200 200
	LAYER 94 DIMENSIONS (X Y) = 200 200
	LAYER 95 DIMENSIONS (X Y) = 200 200
	LAYER 96 DIMENSIONS (X Y) = 200 200
	LAYER 97 DIMENSIONS (X Y) = 200 200
	LAYER 98 DIMENSIONS (X Y) = 200 200
	LAYER 99 DIMENSIONS (X Y) = 200 200
	LAYER 100 DIMENSIONS (X Y) = 200 200
	LAYER 101 DIMENSIONS (X Y) = 200 200
	LAYER 102 DIMENSIONS (X Y) = 200 200
	LAYER 103 DIMENSIONS (X Y) = 200 200
	LAYER 104 DIMENSIONS (X Y) = 200 200
	LAYER 105 DIMENSIONS (X Y) = 200 200
	LAYER 106 DIMENSIONS (X Y) = 200 200
	LAYER 107 DIMENSIONS (X Y) = 200 200
	LAYER 108 DIMENSIONS (X Y) = 200 200
	LAYER 109 DIMENSIONS (X Y) = 200 200
	LAYER 110 DIMENSIONS (X Y) = 200 200
	LAYER 111 DIMENSIONS (X Y) = 200 200
	LAYER 112 DIMENSIONS (X Y) = 200 200
	LAYER 113 DIMENSIONS (X Y) = 200 200
	LAYER 114 DIMENSIONS (X Y) = 200 200
	LAYER 115 DIMENSIONS (X Y) = 200 200
	LAYER 116 DIMENSIONS (X Y) = 200 200
	LAYER 117 DIMENSIONS (X Y) = 200 200
	LAYER 118 DIMENSIONS (X Y) = 200 200
	LAYER 119 DIMENSIONS (X Y) = 200 200
	LAYER 120 DIMENSIONS (X Y) = 200 200
	LAYER 121 DIMENSIONS (X Y) = 200 200
	LAYER 122 DIMENSIONS (X Y) = 200 200
	LAYER 123 DIMENSIONS (X Y) = 200 200
	LAYER 124 DIMENSIONS (X Y) = 200 200
	LAYER 125 DIMENSIONS (X Y) = 200 200
	LAYER 126 DIMENSIONS (X Y) = 200 200
	LAYER 127 DIMENSIONS (X Y) = 200 200
	LAYER 128 DIMENSIONS (X Y) = 200 200
	LAYER 129 DIMENSIONS (X Y) = 200 200
	LAYER 130 DIMENSIONS (X Y) = 200 200
	LAYER 131 DIMENSIONS (X Y) = 200 200
	LAYER 132 DIMENSIONS (X Y) = 200 200
	LAYER 133 DIMENSIONS (X Y) = 200 200
	LAYER 134 DIMENSIONS (X Y) = 200 200
	LAYER 135 DIMENSIONS (X Y) = 200 200
	LAYER 136 DIMENSIONS (X Y) = 200 200
	LAYER 137 DIMENSIONS (X Y) = 200 200
	LAYER 138 DIMENSIONS (X Y) = 200 200
	LAYER 139 DIMENSIONS (X Y) = 200 200
	LAYER 140 DIMENSIONS (X Y) = 200 200
	LAYER 141 DIMENSIONS (X Y) = 200 200
	LAYER 142 DIMENSIONS (X Y) = 200 200
	LAYER 143 DIMENSIONS (X Y) = 200 200
	LAYER 144 DIMENSIONS (X Y) = 200 200
	LAYER 145 DIMENSIONS (X Y) = 200 200
	LAYER 146 DIMENSIONS (X Y) = 200 200
	LAYER 147 DIMENSIONS (X Y) = 200 200
	LAYER 148 DIMENSIONS (X Y) = 200 200
	LAYER 149 DIMENSIONS (X Y) = 200 200
	LAYER 150 DIMENSIONS (X Y) = 200 200
	LAYER 151 DIMENSIONS (X Y) = 200 200
	LAYER 152 DIMENSIONS (X Y) = 200 200
	LAYER 153 DIMENSIONS (X Y) = 200 200
	LAYER 154 DIMENSIONS (X Y) = 200 200
	LAYER 155 DIMENSIONS (X Y) = 200 200
	LAYER 156 DIMENSIONS (X Y) = 200 200
	LAYER 157 DIMENSIONS (X Y) = 200 200
	LAYER 158 DIMENSIONS (X Y) = 200 200
	LAYER 159 DIMENSIONS (X Y) = 200 200
	LAYER 160 DIMENSIONS (X Y) = 200 200
	LAYER 161 DIMENSIONS (X Y) = 200 200
	LAYER 162 DIMENSIONS (X Y) = 200 200
	LAYER 163 DIMENSIONS (X Y) = 200 200
	LAYER 164 DIMENSIONS (X Y) = 200 200
	LAYER 165 DIMENSIONS (X Y) = 200 200
	LAYER 166 DIMENSIONS (X Y) = 200 200
	LAYER 167 DIMENSIONS (X Y) = 200 200
	LAYER 168 DIMENSIONS (X Y) = 200 200
	LAYER 169 DIMENSIONS (X Y) = 200 200
	LAYER 170 DIMENSIONS (X Y) = 200 200
	LAYER 171 DIMENSIONS (X Y) = 200 200
	LAYER 172 DIMENSIONS (X Y) = 200 200
	LAYER 173 DIMENSIONS (X Y) = 200 200
	LAYER 174 DIMENSIONS (X Y) = 200 200
	LAYER 175 DIMENSIONS (X Y) = 200 200
	LAYER 176 DIMENSIONS (X Y) = 200 200
	LAYER 177 DIMENSIONS (X Y) = 200 200
	LAYER 178 DIMENSIONS (X Y) = 200 200
	LAYER 179 DIMENSIONS (X Y) = 200 200
	LAYER 180 DIMENSIONS (X Y) = 200 200
	LAYER 181 DIMENSIONS (X Y) = 200 200
	LAYER 182 DIMENSIONS (X Y) = 200 200
	LAYER 183 DIMENSIONS (X Y) = 200 200
	LAYER 184 DIMENSIONS (X Y) = 200 200
	LAYER 185 DIMENSIONS (X Y) = 200 200
	LAYER 186 DIMENSIONS (X Y) = 200 200
	LAYER 187 DIMENSIONS (X Y) = 200 200
	LAYER 188 DIMENSIONS (X Y) = 200 200
	LAYER 189 DIMENSIONS (X Y) = 200 200
	LAYER 190 DIMENSIONS (X Y) = 200 200
	LAYER 191 DIMENSIONS (X Y) = 200 200
	LAYER 192 DIMENSIONS (X Y) = 200 200
	LAYER 193 DIMENSIONS (X Y) = 200 200
	LAYER 194 DIMENSIONS (X Y) = 200 200
	LAYER 195 DIMENSIONS (X Y) = 200 200
	LAYER 196 DIMENSIONS (X Y) = 200 200
	LAYER 197 DIMENSIONS (X Y) = 200 200
	LAYER 198 DIMENSIONS (X Y) = 200 200
	LAYER 199 DIMENSIONS (X Y) = 200 200
	LAYER 200 DIMENSIONS (X Y) = 200 200
NUMBER OF CUBE SIZES = 200
	CUBE SIZE FOR LAYER 1 = 20
	CUBE SIZE FOR LAYER 2 = 20
	CUBE SIZE FOR LAYER 3 = 20
	CUBE SIZE FOR LAYER 4 = 20
	CUBE SIZE FOR LAYER 5 = 20
	CUBE SIZE FOR LAYER 6 = 20
	CUBE SIZE FOR LAYER 7 = 20
	CUBE SIZE FOR LAYER 8 = 20
	CUBE SIZE FOR LAYER 9 = 20
	CUBE SIZE FOR LAYER 10 = 20
	CUBE SIZE FOR LAYER 11 = 20
	CUBE SIZE FOR LAYER 12 = 20
	CUBE SIZE FOR LAYER 13 = 20
	CUBE SIZE FOR LAYER 14 = 20
	CUBE SIZE FOR LAYER 15 = 20
	CUBE SIZE FOR LAYER 16 = 20
	CUBE SIZE FOR LAYER 17 = 20
	CUBE SIZE FOR LAYER 18 = 20
	CUBE SIZE FOR LAYER 19 = 20
	CUBE SIZE FOR LAYER 20 = 20
	CUBE SIZE FOR LAYER 21 = 20
	CUBE SIZE FOR LAYER 22 = 20
	CUBE SIZE FOR LAYER 23 = 20
	CUBE SIZE FOR LAYER 24 = 20
	CUBE SIZE FOR LAYER 25 = 20
	CUBE SIZE FOR LAYER 26 = 20
	CUBE SIZE FOR LAYER 27 = 20
	CUBE SIZE FOR LAYER 28 = 20
	CUBE SIZE FOR LAYER 29 = 20
	CUBE SIZE FOR LAYER 30 = 20
	CUBE SIZE FOR LAYER 31 = 20
	CUBE SIZE FOR LAYER 32 = 20
	CUBE SIZE FOR LAYER 33 = 20
	CUBE SIZE FOR LAYER 34 = 20
	CUBE SIZE FOR LAYER 35 = 20
	CUBE SIZE FOR LAYER 36 = 20
	CUBE SIZE FOR LAYER 37 = 20
	CUBE SIZE FOR LAYER 38 = 20
	CUBE SIZE FOR LAYER 39 = 20
	CUBE SIZE FOR LAYER 40 = 20
	CUBE SIZE FOR LAYER 41 = 20
	CUBE SIZE FOR LAYER 42 = 20
	CUBE SIZE FOR LAYER 43 = 20
	CUBE SIZE FOR LAYER 44 = 20
	CUBE SIZE FOR LAYER 45 = 20
	CUBE SIZE FOR LAYER 46 = 20
	CUBE SIZE FOR LAYER 47 = 20
	CUBE SIZE FOR LAYER 48 = 20
	CUBE SIZE FOR LAYER 49 = 20
	CUBE SIZE FOR LAYER 50 = 20
	CUBE SIZE FOR LAYER 51 = 20
	CUBE SIZE FOR LAYER 52 = 20
	CUBE SIZE FOR LAYER 53 = 20
	CUBE SIZE FOR LAYER 54 = 20
	CUBE SIZE FOR LAYER 55 = 20
	CUBE SIZE FOR LAYER 56 = 20
	CUBE SIZE FOR LAYER 57 = 20
	CUBE SIZE FOR LAYER 58 = 20
	CUBE SIZE FOR LAYER 59 = 20
	CUBE SIZE FOR LAYER 60 = 20
	CUBE SIZE FOR LAYER 61 = 20
	CUBE SIZE FOR LAYER 62 = 20
	CUBE SIZE FOR LAYER 63 = 20
	CUBE SIZE FOR LAYER 64 = 20
	CUBE SIZE FOR LAYER 65 = 20
	CUBE SIZE FOR LAYER 66 = 20
	CUBE SIZE FOR LAYER 67 = 20
	CUBE SIZE FOR LAYER 68 = 20
	CUBE SIZE FOR LAYER 69 = 20
	CUBE SIZE FOR LAYER 70 = 20
	CUBE SIZE FOR LAYER 71 = 20
	CUBE SIZE FOR LAYER 72 = 20
	CUBE SIZE FOR LAYER 73 = 20
	CUBE SIZE FOR LAYER 74 = 20
	CUBE SIZE FOR LAYER 75 = 20
	CUBE SIZE FOR LAYER 76 = 20
	CUBE SIZE FOR LAYER 77 = 20
	CUBE SIZE FOR LAYER 78 = 20
	CUBE SIZE FOR LAYER 79 = 20
	CUBE SIZE FOR LAYER 80 = 20
	CUBE SIZE FOR LAYER 81 = 20
	CUBE SIZE FOR LAYER 82 = 20
	CUBE SIZE FOR LAYER 83 = 20
	CUBE SIZE FOR LAYER 84 = 20
	CUBE SIZE FOR LAYER 85 = 20
	CUBE SIZE FOR LAYER 86 = 20
	CUBE SIZE FOR LAYER 87 = 20
	CUBE SIZE FOR LAYER 88 = 20
	CUBE SIZE FOR LAYER 89 = 20
	CUBE SIZE FOR LAYER 90 = 20
	CUBE SIZE FOR LAYER 91 = 20
	CUBE SIZE FOR LAYER 92 = 20
	CUBE SIZE FOR LAYER 93 = 20
	CUBE SIZE FOR LAYER 94 = 20
	CUBE SIZE FOR LAYER 95 = 20
	CUBE SIZE FOR LAYER 96 = 20
	CUBE SIZE FOR LAYER 97 = 20
	CUBE SIZE FOR LAYER 98 = 20
	CUBE SIZE FOR LAYER 99 = 20
	CUBE SIZE FOR LAYER 100 = 20
	CUBE SIZE FOR LAYER 101 = 20
	CUBE SIZE FOR LAYER 102 = 20
	CUBE SIZE FOR LAYER 103 = 20
	CUBE SIZE FOR LAYER 104 = 20
	CUBE SIZE FOR LAYER 105 = 20
	CUBE SIZE FOR LAYER 106 = 20
	CUBE SIZE FOR LAYER 107 = 20
	CUBE SIZE FOR LAYER 108 = 20
	CUBE SIZE FOR LAYER 109 = 20
	CUBE SIZE FOR LAYER 110 = 20
	CUBE SIZE FOR LAYER 111 = 20
	CUBE SIZE FOR LAYER 112 = 20
	CUBE SIZE FOR LAYER 113 = 20
	CUBE SIZE FOR LAYER 114 = 20
	CUBE SIZE FOR LAYER 115 = 20
	CUBE SIZE FOR LAYER 116 = 20
	CUBE SIZE FOR LAYER 117 = 20
	CUBE SIZE FOR LAYER 118 = 20
	CUBE SIZE FOR LAYER 119 = 20
	CUBE SIZE FOR LAYER 120 = 20
	CUBE SIZE FOR LAYER 121 = 20
	CUBE SIZE FOR LAYER 122 = 20
	CUBE SIZE FOR LAYER 123 = 20
	CUBE SIZE FOR LAYER 124 = 20
	CUBE SIZE FOR LAYER 125 = 20
	CUBE SIZE FOR LAYER 126 = 20
	CUBE SIZE FOR LAYER 127 = 20
	CUBE SIZE FOR LAYER 128 = 20
	CUBE SIZE FOR LAYER 129 = 20
	CUBE SIZE FOR LAYER 130 = 20
	CUBE SIZE FOR LAYER 131 = 20
	CUBE SIZE FOR LAYER 132 = 20
	CUBE SIZE FOR LAYER 133 = 20
	CUBE SIZE FOR LAYER 134 = 20
	CUBE SIZE FOR LAYER 135 = 20
	CUBE SIZE FOR LAYER 136 = 20
	CUBE SIZE FOR LAYER 137 = 20
	CUBE SIZE FOR LAYER 138 = 20
	CUBE SIZE FOR LAYER 139 = 20
	CUBE SIZE FOR LAYER 140 = 20
	CUBE SIZE FOR LAYER 141 = 20
	CUBE SIZE FOR LAYER 142 = 20
	CUBE SIZE FOR LAYER 143 = 20
	CUBE SIZE FOR LAYER 144 = 20
	CUBE SIZE FOR LAYER 145 = 20
	CUBE SIZE FOR LAYER 146 = 20
	CUBE SIZE FOR LAYER 147 = 20
	CUBE SIZE FOR LAYER 148 = 20
	CUBE SIZE FOR LAYER 149 = 20
	CUBE SIZE FOR LAYER 150 = 20
	CUBE SIZE FOR LAYER 151 = 20
	CUBE SIZE FOR LAYER 152 = 20
	CUBE SIZE FOR LAYER 153 = 20
	CUBE SIZE FOR LAYER 154 = 20
	CUBE SIZE FOR LAYER 155 = 20
	CUBE SIZE FOR LAYER 156 = 20
	CUBE SIZE FOR LAYER 157 = 20
	CUBE SIZE FOR LAYER 158 = 20
	CUBE SIZE FOR LAYER 159 = 20
	CUBE SIZE FOR LAYER 160 = 20
	CUBE SIZE FOR LAYER 161 = 20
	CUBE SIZE FOR LAYER 162 = 20
	CUBE SIZE FOR LAYER 163 = 20
	CUBE SIZE FOR LAYER 164 = 20
	CUBE SIZE FOR LAYER 165 = 20
	CUBE SIZE FOR LAYER 166 = 20
	CUBE SIZE FOR LAYER 167 = 20
	CUBE SIZE FOR LAYER 168 = 20
	CUBE SIZE FOR LAYER 169 = 20
	CUBE SIZE FOR LAYER 170 = 20
	CUBE SIZE FOR LAYER 171 = 20
	CUBE SIZE FOR LAYER 172 = 20
	CUBE SIZE FOR LAYER 173 = 20
	CUBE SIZE FOR LAYER 174 = 20
	CUBE SIZE FOR LAYER 175 = 20
	CUBE SIZE FOR LAYER 176 = 20
	CUBE SIZE FOR LAYER 177 = 20
	CUBE SIZE FOR LAYER 178 = 20
	CUBE SIZE FOR LAYER 179 = 20
	CUBE SIZE FOR LAYER 180 = 20
	CUBE SIZE FOR LAYER 181 = 20
	CUBE SIZE FOR LAYER 182 = 20
	CUBE SIZE FOR LAYER 183 = 20
	CUBE SIZE FOR LAYER 184 = 20
	CUBE SIZE FOR LAYER 185 = 20
	CUBE SIZE FOR LAYER 186 = 20
	CUBE SIZE FOR LAYER 187 = 20
	CUBE SIZE FOR LAYER 188 = 20
	CUBE SIZE FOR LAYER 189 = 20
	CUBE SIZE FOR LAYER 190 = 20
	CUBE SIZE FOR LAYER 191 = 20
	CUBE SIZE FOR LAYER 192 = 20
	CUBE SIZE FOR LAYER 193 = 20
	CUBE SIZE FOR LAYER 194 = 20
	CUBE SIZE FOR LAYER 195 = 20
	CUBE SIZE FOR LAYER 196 = 20
	CUBE SIZE FOR LAYER 197 = 20
	CUBE SIZE FOR LAYER 198 = 20
	CUBE SIZE FOR LAYER 199 = 20
	CUBE SIZE FOR LAYER 200 = 20
CALCULATION RANGE = 600
INCLINATION OF EARTH MAG FIELD = 90.00
INTENSITY OF EARTH MAG FIELD = 50000.00
DECLINATION OF VOL. WRT. MAG NORTH = 0.00
DENSITY CALCULATED = Yes
SUSCEPTIBILITY CALCULATED = Yes
REMANENCE CALCULATED = No
ANISOTROPY CALCULATED = No
INDEXED DATA FORMAT = Yes
NUM ROCK TYES = 6
ROCK DEFINITION = 1
	Density = 2.582702
	Sus = 0.000014
ROCK DEFINITION = 2
	Density = 2.694518
	Sus = 0.000026
ROCK DEFINITION = 3
	Density = 2.681486
	Sus = 0.000102
ROCK DEFINITION = 4
	Density = 2.618607
	Sus = 0.000130
ROCK DEFINITION = 5
	Density = 2.522143
	Sus = 0.000197
ROCK DEFINITION = 6
	Density = 2.665732
	Sus = 0.000220
