/*
This file was generated by CURL (4.50) a product of:
	XVT Software Inc.
	Box 18750
	Boulder, CO 80308 USA
	(303) 443-4223
	FAX: (303) 443-0969
Generated on Thu Feb 05 16:40:42 1998

NOTE: this is a TRIMMED copy of a real noddy.rc found by the user on a
separately-archived commercial-release source disk (not originally part
of this repo). The giant RCDATA blocks (compiled Windows-help-file binary
data, resource IDs 10000+ RCDATA -- unrelated to UI layout) have been
stripped since they're not useful for reconstruction and were enormous.
Kept: icons, all standard/system dialog templates (post_ask/post_error/
post_note/post_str_response, printing-cancel, about box, help topic
goto/search), the MDI window-list submenu, and the REAL "100 MENU"
top-level application menu (parsed into qt_compat/menu_registry.cpp by
scratchpad/gen_menu_from_rc.py -- see that script and menu_registry.cpp's
header comment for details).

This file does NOT contain the ~150 application-specific dialog
definitions (EVENT_WINDOW, FFOLD_WINDOW, GEOLOGY_OPTIONS_WINDOW, etc --
the ones qt_compat/dialog_registry.cpp + dialog_positions.cpp
reconstruct from help-manual screenshots) -- those must be in a
different, not-yet-found resource file elsewhere on that disk. If found,
it would let dialog_positions.cpp be regenerated from ground truth
instead of screenshot estimation, the same win this file gave the menu
bar.
*/

#include <windows.h>

#ifndef DS_3DLOOK
#define DS_3DLOOK 0x0004L
#endif

/*
	Application icon is required; crosshair cursor is a standard XVT cursor
	shape that's not predefined by Windows
*/
9012       ICON DISCARDABLE    noddy.ico
2    CURSOR DISCARDABLE  d:\xvtdsc45\w32_x86\lib\croshair.cur
5     CURSOR DISCARDABLE  d:\xvtdsc45\w32_x86\lib\objhelp.cur

/*
	MDI Windows menu
*/
xvt_WindowMenu MENU
BEGIN
	POPUP "&Window"
	BEGIN
		MENUITEM "&Tile",    ((0x8000) + 1)
		MENUITEM "&Cascade", ((0x8000) + 2)
		MENUITEM "&Arrange Icons",   ((0x8000) + 3)
	END
END

/*
	Dialog box for xvt_dm_post_ask()
*/
9051 DIALOG LOADONCALL MOVEABLE DISCARDABLE 58, 19, 205, 73
STYLE WS_POPUP | WS_VISIBLE | WS_SYSMENU | WS_CAPTION          | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | DS_3DLOOK | DS_MODALFRAME
CAPTION "noddy"
BEGIN
	CONTROL "", 1, "button", BS_DEFPUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 156, 10, 44, 14
	CONTROL "", 4, "button", BS_PUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 156, 30, 44, 14
	CONTROL "", 2, "button", BS_PUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 156, 50, 44, 14
	CONTROL "", 5, "static", SS_LEFT | WS_CHILD | SS_NOPREFIX, 35, 10, 115, 55
	ICON 32514, 9001, 10, 10, 0, 0
END

/*
	Dialog box for xvt_dm_post_error()
*/
9052 DIALOG LOADONCALL MOVEABLE DISCARDABLE 58, 19, 205, 73
STYLE WS_POPUP | WS_VISIBLE | WS_SYSMENU | WS_CAPTION          | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | DS_3DLOOK | DS_MODALFRAME
CAPTION "noddy"
BEGIN
	CONTROL "", 1, "button", BS_DEFPUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 156, 10, 44, 14
	CONTROL "", 2, "button", BS_PUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 156, 30, 44, 14
	CONTROL "", 4, "button", BS_PUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 156, 50, 44, 14
	CONTROL "", 5, "static", SS_LEFT | WS_CHILD | SS_NOPREFIX, 35, 10, 115, 55
	ICON 32515, 9001, 10, 10, 0, 0
END

/*
	Dialog box for xvt_dm_post_note()
*/
9053 DIALOG LOADONCALL MOVEABLE DISCARDABLE 58, 19, 205, 73
STYLE WS_POPUP | WS_VISIBLE | WS_SYSMENU | WS_CAPTION          | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | DS_3DLOOK | DS_MODALFRAME
CAPTION "noddy"
BEGIN
	CONTROL "", 1, "button", BS_DEFPUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 156, 10, 44, 14
	CONTROL "", 2, "button", BS_PUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 156, 30, 44, 14
	CONTROL "", 4, "button", BS_PUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 156, 50, 44, 14
	CONTROL "", 5, "static", SS_LEFT | WS_CHILD | SS_NOPREFIX, 35, 10, 115, 55
	ICON 32516, 9001, 10, 10, 0, 0
END

/*
	Dialog box for xvt_dm_post_str_response().
*/
9059 DIALOG LOADONCALL MOVEABLE DISCARDABLE 12, 19, 222, 78
STYLE WS_POPUP | WS_VISIBLE | WS_SYSMENU | WS_CAPTION          | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | DS_3DLOOK | DS_MODALFRAME
CAPTION "noddy"
BEGIN
	CONTROL "", 5, "edit", ES_LEFT | WS_BORDER | WS_CHILD | WS_GROUP | WS_TABSTOP|ES_AUTOHSCROLL, 5, 60, 210, 12
	CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 171, 5, 44, 14
	CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 171, 25, 44, 14
	CONTROL "", 4, "static", SS_LEFT | WS_CHILD | SS_NOPREFIX, 5, 5, 160, 46
END

/*
	Dialog box for printing cancellation
*/
9055 DIALOG LOADONCALL MOVEABLE DISCARDABLE 30,40,90, 76
STYLE WS_POPUP | WS_VISIBLE | WS_SYSMENU | WS_CAPTION          | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | DS_3DLOOK | DS_MODALFRAME
CAPTION "noddy"
BEGIN
	CONTROL "Cancel", 2, "button", BS_DEFPUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 23, 56, 44, 14
	CONTROL "Printing", -1, "static", SS_CENTER | WS_CHILD | SS_NOPREFIX, 0, 8, 90, 8
	CONTROL "", 4, "static", SS_CENTER | WS_CHILD | SS_NOPREFIX, 0, 18, 90, 16
	CONTROL "", 5, "static", SS_CENTER | WS_CHILD | SS_NOPREFIX, 0, 40, 90, 8
END

9050 DIALOG DISCARDABLE 71, 37, 200, 37
STYLE WS_POPUP|WS_CAPTION|WS_SYSMENU|DS_ABSALIGN|DS_3DLOOK|DS_MODALFRAME|WS_VISIBLE
BEGIN
	DEFPUSHBUTTON "Help",
		1, 149, 22, 47, 12,
		WS_CHILD|WS_GROUP|WS_TABSTOP|WS_VISIBLE|BS_DEFPUSHBUTTON
	PUSHBUTTON "Cancel",
		2, 149, 3, 47, 12,
		WS_CHILD|WS_GROUP|WS_TABSTOP|WS_VISIBLE|BS_PUSHBUTTON
	LTEXT "An XVT Application",
		4, 13, 3, 127, 10,
		WS_CHILD|WS_VISIBLE
	LTEXT "Version 4.50",
		5, 13, 13, 127, 10,
		WS_CHILD|WS_VISIBLE
	LTEXT "by XVT Software Inc.",
		6, 13, 23, 127, 10,
		WS_CHILD|WS_VISIBLE
END

29503 DIALOG DISCARDABLE 42, 22, 104, 188
STYLE WS_POPUP|WS_CAPTION|WS_SYSMENU|DS_ABSALIGN|DS_3DLOOK|DS_MODALFRAME|NOT WS_VISIBLE
CAPTION "Topic Goto Dialog"
BEGIN
	GROUPBOX "Goto Options",
		29573, 4, 4, 96, 84,
		WS_CHILD|BS_GROUPBOX|WS_VISIBLE
	PUSHBUTTON "Index",
		32455, 24, 20, 56, 12,
		WS_CHILD|WS_GROUP|WS_TABSTOP|WS_VISIBLE|BS_PUSHBUTTON
	PUSHBUTTON "Glossary",
		32461, 24, 36, 56, 12,
		WS_CHILD|WS_GROUP|WS_TABSTOP|WS_VISIBLE|BS_PUSHBUTTON
	PUSHBUTTON "Contents",
		32462, 24, 52, 56, 12,
		WS_CHILD|WS_GROUP|WS_TABSTOP|WS_VISIBLE|BS_PUSHBUTTON
	PUSHBUTTON "Keyboard",
		32454, 24, 68, 56, 12,
		WS_CHILD|WS_GROUP|WS_TABSTOP|WS_VISIBLE|BS_PUSHBUTTON
	LTEXT "Bookmarks:",
		29574, 4, 92, 48, 8,
		WS_CHILD|WS_VISIBLE
	LISTBOX
		29570, 8, 104, 92, 56,
		WS_CHILD|WS_GROUP|WS_TABSTOP|WS_BORDER|WS_VSCROLL|LBS_DISABLENOSCROLL|WS_VISIBLE|LBS_NOTIFY
	PUSHBUTTON "Goto Mark",
		29571, 8, 168, 40, 12,
		WS_CHILD|WS_GROUP|WS_TABSTOP|WS_VISIBLE|BS_PUSHBUTTON
	PUSHBUTTON "Cancel",
		29572, 56, 168, 40, 12,
		WS_CHILD|WS_GROUP|WS_TABSTOP|WS_VISIBLE|BS_PUSHBUTTON
END

29504 DIALOG DISCARDABLE 120, 48, 144, 168
STYLE WS_POPUP|WS_CAPTION|WS_SYSMENU|DS_ABSALIGN|DS_3DLOOK|DS_MODALFRAME|NOT WS_VISIBLE
CAPTION "Topic Search Dialog"
BEGIN
	GROUPBOX "Search Options",
		29566, 4, 4, 136, 28,
		WS_CHILD|BS_GROUPBOX|WS_VISIBLE
	RADIOBUTTON "By Topic",
		29560, 12, 16, 48, 12,
		WS_CHILD|WS_GROUP|WS_TABSTOP|WS_VISIBLE
	RADIOBUTTON "By Keyword",
		29561, 68, 16, 56, 12,
		WS_CHILD|WS_VISIBLE
	LTEXT "Search Items",
		29567, 4, 36, 68, 8,
		WS_CHILD|WS_VISIBLE
	LISTBOX
		29562, 4, 48, 136, 48,
		WS_CHILD|WS_GROUP|WS_TABSTOP|WS_BORDER|WS_VSCROLL|LBS_DISABLENOSCROLL|WS_VISIBLE|LBS_NOTIFY
	LTEXT "Keyword Matches",
		29568, 4, 100, 72, 8,
		WS_CHILD|WS_VISIBLE
	LISTBOX
		29563, 4, 112, 136, 32,
		WS_CHILD|WS_GROUP|WS_TABSTOP|WS_BORDER|WS_VSCROLL|LBS_DISABLENOSCROLL|WS_VISIBLE|LBS_NOTIFY
	PUSHBUTTON "Goto Selection",
		29564, 8, 152, 56, 12,
		WS_CHILD|WS_GROUP|WS_TABSTOP|WS_VISIBLE|BS_PUSHBUTTON
	PUSHBUTTON "Cancel",
		29565, 76, 152, 56, 12,
		WS_CHILD|WS_GROUP|WS_TABSTOP|WS_VISIBLE|BS_PUSHBUTTON
END

10000		ICON	DISCARDABLE	pointer.ico
10001	ICON	DISCARDABLE	strat.ico
10002		ICON	DISCARDABLE	fold.ico
10003		ICON	DISCARDABLE	fault.ico
10004	ICON	DISCARDABLE	unconf.ico
10005		ICON	DISCARDABLE	kink.ico
10006		ICON	DISCARDABLE	dyke.ico
10007		ICON	DISCARDABLE	plug.ico
10008		ICON	DISCARDABLE	strain.ico
10009		ICON	DISCARDABLE	tilt.ico
10010		ICON	DISCARDABLE	foliat.ico
10011		ICON	DISCARDABLE	lineat.ico
10012		ICON	DISCARDABLE	stop.ico
10013		ICON	DISCARDABLE	import.ico
10014		ICON	DISCARDABLE	generic.ico
10200		ICON	DISCARDABLE	form.ico
10205		ICON	DISCARDABLE	surface.ico
10201		ICON	DISCARDABLE	position.ico
10202	ICON	DISCARDABLE	orient.ico
10203		ICON	DISCARDABLE	scale.ico
10206		ICON	DISCARDABLE	ellscale.ico
10204		ICON	DISCARDABLE	time.ico
10100	ICON	DISCARDABLE	epos.ico

126 DIALOG DISCARDABLE 92, 89, 198, 103
STYLE WS_POPUP|WS_CAPTION|WS_SYSMENU|DS_ABSALIGN|DS_3DLOOK|DS_MODALFRAME|WS_VISIBLE
CAPTION "About Noddy"
BEGIN
	DEFPUSHBUTTON "OK",
		1, 81, 88, 32, 12,
		WS_CHILD|WS_GROUP|WS_TABSTOP|WS_VISIBLE|BS_DEFPUSHBUTTON
	CTEXT "Noddy AMIRA Release Version",
		2, 8, 2, 182, 9,
		WS_CHILD|WS_VISIBLE
	CTEXT "Copyright M.W.Jessell && Monash University",
		3, 10, 20, 180, 9,
		WS_CHILD|WS_VISIBLE
	CTEXT "This software is licensed to ...",
		4, 7, 42, 180, 8,
		WS_CHILD|WS_VISIBLE
	CTEXT "Nobody",
		5, 7, 50, 178, 9,
		WS_CHILD|WS_VISIBLE
	CTEXT "Parts of this code are copyright XVT Inc, ",
		6, 11, 64, 176, 9,
		WS_CHILD|WS_VISIBLE
	CTEXT "CSIRO, Symantec Inc, Microsoft Inc.",
		7, 13, 74, 166, 9,
		WS_CHILD|WS_VISIBLE
	CTEXT "1994, 1995, 1996",
		8, 10, 30, 180, 9,
		WS_CHILD|WS_VISIBLE
	CTEXT "7.0",
		9, 7, 10, 182, 9,
		WS_CHILD|WS_VISIBLE
END

29510 MENU
BEGIN
   POPUP "&File"
   BEGIN
      MENUITEM "&Print", 29513
      MENUITEM "P&rint Setup...", 29512
      MENUITEM SEPARATOR
      MENUITEM "E&xit", 29514
   END
   POPUP "&Edit"
   BEGIN
      MENUITEM "&Copy	Ctrl+C", 32028
      MENUITEM "Co&py Part of Topic...", 29528
      MENUITEM SEPARATOR
      MENUITEM "Copy as &Wrapped", 29517, CHECKED
   END
   POPUP "&Navigate"
   BEGIN
      MENUITEM "&Search...", 29519
      MENUITEM "&Goto...", 29520
      MENUITEM SEPARATOR
      MENUITEM "Book&mark", 29521
      MENUITEM SEPARATOR
      MENUITEM "Go &Back to Topic", 29522
      MENUITEM "Go &Forward to Topic", 29523
      MENUITEM SEPARATOR
      MENUITEM "&Previous Topic  <<", 29524
      MENUITEM "&Next Topic  >>", 29525
   END
   POPUP "&Help"
   BEGIN
      MENUITEM "&How to Use Help", 32452
      MENUITEM SEPARATOR
      MENUITEM "&About Help", 29527
   END
END

29590 MENU
BEGIN
   POPUP "&Edit"
   BEGIN
      MENUITEM "&Copy	Ctrl+C", 32028
   END
   POPUP "&Help"
   BEGIN
      MENUITEM "&How to Use Help", 32452
   END
END

100 MENU
BEGIN
   POPUP "&File"
   BEGIN
      MENUITEM "&New History", 1144
      MENUITEM "Read Histo&ry...", 1033
      MENUITEM "S&ave History", 1082
      MENUITEM "Save Hi&story As...", 1026
      MENUITEM SEPARATOR
      MENUITEM "Save as &Defaults", 1098
      MENUITEM SEPARATOR
      POPUP "Load &Reference Images"
      BEGIN
         MENUITEM "Geo&logical...", 1129, GRAYED
         MENUITEM "&Gravity...", 1130
         MENUITEM "&Magnetics...", 1131
      END
      MENUITEM SEPARATOR
      POPUP "&Movie"
      BEGIN
         MENUITEM "&Create...", 1083
         MENUITEM "&Load...", 1140
      END
      MENUITEM "R&ead Picture (BMP)...", 1030
      MENUITEM "S&ave Picture (BMP)...", 1031
      MENUITEM SEPARATOR
      MENUITEM "Sa&ve Orientations...", 1032
      MENUITEM "Save P&rofile...", 1093
      MENUITEM SEPARATOR
      MENUITEM "Page Setu&p...", 1024
      MENUITEM "Print Page", 1071
      MENUITEM SEPARATOR
      MENUITEM "&About Noddy...", 1074
      MENUITEM SEPARATOR
      MENUITEM "E&xit", 1023
   END
   POPUP "&Edit"
   BEGIN
      MENUITEM "&Undo", 1009
      MENUITEM "&Cut", 1010
      MENUITEM "C&opy", 1075
      MENUITEM "&Paste", 1008
      MENUITEM "C&lear", 1015
      MENUITEM "&Duplicate", 1020
      MENUITEM "Select &All", 1021
      MENUITEM SEPARATOR
      MENUITEM "&Tidy Window", 1061
      MENUITEM SEPARATOR
      MENUITEM "&Project Options...", 1148
      MENUITEM "&Block Options...", 1150
      MENUITEM "&Movie Options...", 1151
      MENUITEM "&Geology Display Options...", 1046
      MENUITEM "Geology &Section/Borehole Options...", 1152
      MENUITEM "Geology &Volume/Surface Options...", 1153
      MENUITEM "Geophysics &Calculation Options...", 1145
      MENUITEM "Geophysics &Survey Options...", 1146
      MENUITEM "Geophysics &Display Options...", 1147
      MENUITEM "&Window Options...", 1149
   END
   POPUP "&Geology"
   BEGIN
      MENUITEM "&Block Diagram", 1027
      POPUP "Ma&p"
      BEGIN
         MENUITEM "Solid Colour&s...", 1053
         MENUITEM "&Lines...", 1054
      END
      MENUITEM "&Topo Map", 1029
      POPUP "&Section"
      BEGIN
         MENUITEM "Solid Colour&s...", 1055
         MENUITEM "&Lines...", 1056
      END
      MENUITEM "Stratigraphi&c Column", 1070
      POPUP "&Borehole"
      BEGIN
         POPUP "&Generate"
         BEGIN
            MENUITEM "&3D", 1113
            MENUITEM "&Schematic", 1114
         END
         POPUP "&Import"
         BEGIN
            MENUITEM "&3D...", 1115
            MENUITEM "&Schematic...", 1116
         END
      END
      MENUITEM "3D T&opo", 1049
      MENUITEM "3D Tri&angulation", 1050
      MENUITEM SEPARATOR
      MENUITEM "&Plot Orientations", 1069
   END
   POPUP "Geo&physics"
   BEGIN
      POPUP "C&alculate Anomalies"
      BEGIN
         MENUITEM "&Anomalies...", 1043
         MENUITEM "&Block and Anomalies...", 1044
         MENUITEM "Anomalies &from Block...", 1045
         POPUP "&Borehole"
         BEGIN
            MENUITEM "&Generated", 1118
            MENUITEM "&Imported...", 1119
         END
         POPUP "XYZ &Point Data"
         BEGIN
            MENUITEM "&Import From File...", 1091
            MENUITEM "&Generate...", 1092
         END
      END
      POPUP "&Vertical Derivatives"
      BEGIN
         POPUP "&First"
         BEGIN
            MENUITEM "&Gravity...", 1123
            MENUITEM "Magnetics...", 1124
         END
         POPUP "&Second"
         BEGIN
            MENUITEM "&Gravity...", 1125
            MENUITEM "&Magnetics...", 1126
         END
      END
      POPUP "&Difference with Reference"
      BEGIN
         MENUITEM "&Gravity...", 1135
         MENUITEM "&Magnetics...", 1136
      END
      POPUP "D&isplay Image"
      BEGIN
         MENUITEM "&Gravity...", 1063
         MENUITEM "&Magnetics...", 1064
         MENUITEM "Magnetics &X...", 1102
         MENUITEM "Magnetics &Y...", 1103
         MENUITEM "Magnetics &Z...", 1104
      END
      POPUP "Dis&play Profile"
      BEGIN
         MENUITEM "&Gravity...", 1067
         MENUITEM "&Magnetics...", 1068
      END
   END
   POPUP "&Tools"
   BEGIN
      POPUP "Import &Block"
      BEGIN
         MENUITEM "&Dicer...", 1088, GRAYED
         MENUITEM "&Vulcan...", 1087
         MENUITEM "Old &Noddy Block...", 1089
      END
      POPUP "&Import Image"
      BEGIN
         MENUITEM "&ASCII...", 1132
         MENUITEM "&Column...", 1127
      END
      POPUP "Export B&lock"
      BEGIN
         MENUITEM "&Noddy Block Model...", 1072
         MENUITEM "Tabula&ted Columns...", 1022
         MENUITEM "DX&F - 3D Faces", 1105
         MENUITEM "DXF - &Polylines", 1106
         MENUITEM "&Vulcan", 1107
      END
      POPUP "Export I&mage"
      BEGIN
         POPUP "&ERMappper"
         BEGIN
            MENUITEM "&Gravity...", 1095
            MENUITEM "&Magnetics...", 1096
            MENUITEM "&Line Map...", 1100
         END
         POPUP "&Geosoft"
         BEGIN
            MENUITEM "&Gravity...", 1109
            MENUITEM "&Magnetics...", 1110
         END
      END
      MENUITEM "Edit &Rock Database...", 1099
   END
   POPUP "&Windows"
   BEGIN
      MENUITEM "&Cascade", 1079
      MENUITEM "&Tile", 1078
      MENUITEM "&Default Size", 1084
      MENUITEM "&Remove All", 1080
      MENUITEM SEPARATOR
   END
   POPUP "Help"
   BEGIN
      MENUITEM "&Contents", 1154
   END
END

1025 MENU
BEGIN
   POPUP "&Symbol"
   BEGIN
      MENUITEM "&Bedding", 1042, CHECKED
      MENUITEM "&Foliation", 1051
      MENUITEM "&Lineation", 1052
      MENUITEM "B&d - Cl", 1057
      MENUITEM "&Cl - Cl", 1058
   END
   POPUP "Event &1"
   BEGIN
      MENUITEM "No Events", 1041
   END
   POPUP "Event &2"
   BEGIN
      MENUITEM "No Events", 1040
   END
   POPUP "&Define"
   BEGIN
      MENUITEM "&Position of Event 1", 1039
   END
END

9001 ACCELERATORS
BEGIN
	VK_BACK, 32026, VIRTKEY, ALT
	VK_DELETE, 32027, VIRTKEY, SHIFT
	VK_INSERT, 32028, VIRTKEY, CONTROL
	VK_INSERT, 32029, VIRTKEY, SHIFT
	VK_DELETE, 32030, VIRTKEY, CONTROL
	"Z", 32026, VIRTKEY, CONTROL
	"X", 32027, VIRTKEY, CONTROL
	"C", 32028, VIRTKEY, CONTROL
	"V", 32029, VIRTKEY, CONTROL
	VK_F1, 32462, VIRTKEY, ALT
	VK_F1, 32457, VIRTKEY, CONTROL
	"C", 32028, VIRTKEY, CONTROL
	"Z", 1009, VIRTKEY, CONTROL
	"X", 1010, VIRTKEY, CONTROL
	"C", 1075, VIRTKEY, CONTROL
	"V", 1008, VIRTKEY, CONTROL
	"D", 1020, VIRTKEY, CONTROL
	VK_F1, 1021, VIRTKEY
	VK_F2, 1061, VIRTKEY
END

STRINGTABLE DISCARDABLE
BEGIN
	31400, "NULL argument."
	31401, "Empty list."
	31402, "xvtv_slist_get failed on element %d"
	31403, "Named color '%s' not found.\012"
	31404, "FATAL ERROR within last chance error handler\012exiting application"
	31405, "Invalid XVT_ERRMSG object"
	31406, "unknown"
	31407, "Warning.  Defined string %s and id %d twice.\012"
	30001, "OK"
	30002, "Cancel"
	30003, "Can't show the about box"
	30004, "Cancelling..."
	30005, "Initializing"
	30006, "(Untitled)"
	30007, "(Starting Document)"
	30008, "(Started Document)"
	30009, "(Ending Document)"
	30010, "(Starting Page %d)"
	30011, "(Finishing Page %d)"
	30012, "System Error"
	30013, "Picture still locked."
	30014, "Cannot Print"
	30015, "Alert"
	30016, "Files (*.%s)|*.%s|"
	30017, "All Files (*.*)|*.*|"
	30018, "Cannot find resource file - will use default resources"
	30020, "Arial"
	30021, "System"
	30022, "Arial"
	30023, "Courier New"
	30024, "Times New Roman"
	30025, "Courier New"
	30399, "noddy"
	40000, "HLP"
	31336, "Cannot open clipboard for writing"
	31338, "Out of memory"
	31340, "Cannot place information on clipboard"
	31342, "Printing failed."
	31344, "Topic printed"
	31346, "Topic copied to clipboard."
	31348, "Topic: %d of %d"
	31350, "Marked: [%c]"
	31352, "No selection has been made - nothing to copy"
	31354, "Mark"
	31356, "Unmark"
	31360, "0x008000, ,Solid"
	31362, "0x008000, ,Dashed"
	1, " This is a string"
	3, "Option 1"
	4, "Option 2"
	5, "Option 3"
END

/* --------------------------------------------------- */
/* End of trimmed file -- RCDATA blocks (10000+, help  */
/* file binary blobs) stripped, not useful for layout. */
/* --------------------------------------------------- */
